#!/bin/sh

APPID=`basename $0`
APPNAME="Launcher"
APPDIR="/var/palm"
APPNOTE="Luna Restart required after restore"

source `dirname $0`/srf.app.info

SRCDIR="/var/palm"
FILES="user-dock-positions.json"
OPTIONAL=false

source `dirname $0`/srf.app.files

SRCDIR="/var/luna/launchpoints"
DSTSUB="launchpoints"
FILES="*"
OPTIONAL=true

source `dirname $0`/srf.app.files

SRCDIR="/var/luna/data/browser/icons"
DSTSUB="icons"
FILES="*.png"
OPTIONAL=true

source `dirname $0`/srf.app.files

APPID="luna-applauncher"
OPTIONAL=false

source `dirname $0`/srf.app.databases

exit 0
