#!/bin/sh

MIN_WEBOS_VERSION="2.0.0"

APPID=`basename $0`
APPNAME="Text Assist"
APPNOTE="Only backs up a copy of the entries in the Text Assist app. Restore not supported yet."
APPDIR="/usr/palm/applications"

source `dirname $0`/srf.app.info

URI="palm://com.palm.smartKey/listUserWords"
MESSAGE='{"offset": 0, "limit": 1000}'
FILE="learned.txt"

source `dirname $0`/srf.app.luna-send

URI="palm://com.palm.smartKey/listAutoReplace"
MESSAGE='{"offset": 0, "limit": 1000}'
FILE="shortcuts.txt"
	
source `dirname $0`/srf.app.luna-send

exit 0
