#!/bin/sh

SCRIPTDIR=`dirname $0`

NAME=`basename $0`

APPDIR=$APPS/usr/palm/applications/$NAME
[ -d $APPDIR ] || { echo "$NAME not installed" ; exit 0 ; }
DSTDIR=/media/internal/saverestore/$NAME

PALMDB=/var/palm/data/Databases.db

DBSTORE=/var/palm/data

APPSTORE=/media/internal/.app-storage

ORIGIN=`sqlite3 $PALMDB "SELECT origin FROM Origins WHERE origin LIKE \"%${NAME}_0\""`
[ -n "$ORIGIN" ] || { echo "Cannot find database origin for $NAME" ; exit 1 ; }

DATABASES=`sqlite3 $PALMDB "SELECT name FROM Databases WHERE origin = \"$ORIGIN\""`
[ -n "$DATABASES" ] || { echo "$NAME has no databases" ; exit 1 ; }

if [ "$1" == "save" ] ; then

    mkdir -p $DSTDIR

    for db in $DATABASES ; do
	FILE=`sqlite3 $PALMDB "SELECT path FROM Databases WHERE origin = \"$ORIGIN\" AND name = \"$db\""`
	if expr "$db" : "ext:.*" >/dev/null ; then
	    LOC=$APPSTORE/$ORIGIN/$FILE
	else
	    LOC=$DBSTORE/$ORIGIN/$FILE
	fi
	cp $LOC $DSTDIR/$db
	ls -l $DSTDIR/$db
    done

elif [ "$1" == "restore" ] ; then

    [ -d $DSTDIR ] || { echo "$NAME not saved" ; exit 0 ; }

    for db in $DATABASES ; do
	FILE=`sqlite3 $PALMDB "SELECT path FROM Databases WHERE origin = \"$ORIGIN\" AND name = \"$db\""`
	if expr "$db" : "ext:.*" >/dev/null ; then
	    LOC=$APPSTORE/$ORIGIN/$FILE
	else
	    LOC=$DBSTORE/$ORIGIN/$FILE
	fi
	cp $DSTDIR/$db $LOC
	ls -l $LOC
    done

fi

exit 0
