#!/bin/sh

source `dirname $0`/srf.defaults

APPID=`basename $0`
APPNAME="Messaging"
APPDIR=$PALMAPPDIR/$APPID
APPNOTE="Currently only supports saving to HTML files.  Does not support restoring."

source `dirname $0`/srf.app.info

[ -d $APPDIR ] || { echo "$APPID not installed" ; exit 0 ; }

DATABASE=/var/luna/data/dbdata/PalmDatabase.db3
TABLES="SMS IM"
FIELDS="messageType,fromAddress,messageText,timeStamp,deviceTimeStamp"
QUERY="SELECT $FIELDS FROM com_palm_pim_FolderEntry WHERE messageType like \"\$table\""

source `dirname $0`/srf.app.query

exit 0
