#!/bin/sh

[ -n "$APPID" ]  || { echo "srf.app.databases: APPID not defined"  ; exit 1 ; }
[ -n "$APPDIR" ] || { echo "srf.app.databases: APPDIR not defined" ; exit 1 ; }
[ -n "$DSTDIR" ] || { echo "srf.app.databases: DSTDIR not defined" ; exit 1 ; }

[ -d $APPDIR ] || { echo "$APPID not installed" ; exit 0 ; }

DBSTORE=/var/palm/data
APPSTORE=/media/internal/.app-storage
PALMDB=$DBSTORE/Databases.db

ORIGIN=`sqlite3 $PALMDB "SELECT origin FROM Origins WHERE origin LIKE \"%${APPID}_0\""`
[ -n "$ORIGIN" ] || exit 1

DATABASES=`sqlite3 $PALMDB "SELECT name FROM Databases WHERE origin = \"$ORIGIN\""`
[ -n "$DATABASES" ] || exit 1

if [ "$1" == "save" ] ; then

    mkdir -p $DSTDIR

    for db in $DATABASES ; do
	FILE=`sqlite3 $PALMDB "SELECT path FROM Databases WHERE origin = \"$ORIGIN\" AND name = \"$db\""`
	if expr "$db" : "ext:.*" >/dev/null ; then
	    LOC=$APPSTORE/$ORIGIN/$FILE
	    APPID=`expr "$db" : "ext:\(.*\)"`
	else
	    LOC=$DBSTORE/$ORIGIN/$FILE
	    APPID=$db
	fi
	cp $LOC $DSTDIR/$APPID
	( cd $DSTDIR ; ls -1 $APPID )
    done

elif [ "$1" == "restore" ] ; then

    for db in $DATABASES ; do
	FILE=`sqlite3 $PALMDB "SELECT path FROM Databases WHERE origin = \"$ORIGIN\" AND name = \"$db\""`
	if expr "$db" : "ext:.*" >/dev/null ; then
	    LOC=$APPSTORE/$ORIGIN
	    APPID=`expr "$db" : "ext:\(.*\)"`
	else
	    LOC=$DBSTORE/$ORIGIN
	    APPID=$db
	fi
	cp $DSTDIR/$APPID $LOC/$FILE
	( cd $LOC ; ls -1 $FILE )
    done

fi
