#!/bin/sh

[ -n "$APPID" ]  || { echo "srf.app.files: APPID not defined"  ; exit 1 ; }
[ -n "$APPDIR" ] || { echo "srf.app.files: APPDIR not defined" ; exit 1 ; }
[ -n "$DSTDIR" ] || { echo "srf.app.files: DSTDIR not defined" ; exit 1 ; }
[ -n "$FILES" ]  || { echo "srf.app.files: FILES not defined"  ; exit 1 ; }

[ -d $APPDIR ] || { echo "$APPID not installed" ; exit 0 ; }

if [ "$1" == "save" ] ; then

    for file in ${FILES} ; do
      [ -f $APPDIR/$file ] || { echo "$APPDIR/$file not found" ; exit 1 ; }
    done

    mkdir -p $DSTDIR

    for file in ${FILES} ; do
      cp $APPDIR/$file $DSTDIR/
      ls -l $DSTDIR/$file
    done

elif [ "$1" == "restore" ] ; then

    [ -d $DSTDIR ] || { echo "$APPID not saved" ; exit 1 ; }

    for file in ${FILES} ; do
      [ -f $DSTDIR/$file ] || { echo "$DSTDIR/$file not found" ; exit 1 ; }
    done

    for file in ${FILES} ; do
      cp $DSTDIR/$file $APPDIR/
      ls -l $APPDIR/$file
    done

fi
