#!/bin/sh

[ -n "${APPID}" ]  || { echo "srf.app.files: APPID not defined"  ; exit 1 ; }
[ -n "${APPDIR}" ] || { echo "srf.app.files: APPDIR not defined" ; exit 1 ; }
[ -n "${DSTDIR}" ] || { echo "srf.app.files: DSTDIR not defined" ; exit 1 ; }
[ -n "${SRCDIR}" ] || { echo "srf.app.files: SRCDIR not defined" ; exit 1 ; }
[ -n "${FILES}" ]  || { echo "srf.app.files: FILES not defined"  ; exit 1 ; }

# By default the referenced files must exist
: ${OPTIONAL:="false"} 

if [ -n "${DSTSUB}" ] ; then
    DSTPATH=${DSTDIR}/${DSTSUB}
else
    DSTPATH=${DSTDIR}
fi

[ -d "${APPDIR}" ] || { echo "${APPID} not installed" ; exit 0 ; }

if [ "$1" == "save" ] ; then

    [ -d "${SRCDIR}" ] || \
	{ [ "${OPTIONAL}" == "true" ] && exit 0 ; } || \
	{ echo "${SRCDIR} not found" ; exit 1 ; }

    for file in `cd ${SRCDIR} && echo ${FILES}` ; do
	[ -f "${SRCDIR}/$file" ] || \
	    [ "${OPTIONAL}" == "true" ] || \
	    { echo "${SRCDIR}/$file not found" ; exit 1 ; }
    done

    mkdir -p ${DSTPATH}

    for file in `cd ${SRCDIR} && echo ${FILES}` ; do
	if [ -f "${SRCDIR}/$file" ] ; then
	    cp ${SRCDIR}/$file ${DSTPATH}/$file
	    ( cd ${DSTPATH} ; ls -1d $file )
	    ( cd ${DSTPATH} ; ${ZIP} ${DSTDIR}.zip $file )
	fi
    done

    rm -rf ${DSTDIR}

elif [ "$1" == "restore" ] ; then

    mkdir -p ${DSTDIR}

    ( cd ${DSTDIR} ; ${UNZIP} ${DSTDIR}.zip ${FILES} )

    [ -d "${DSTPATH}" ] || \
	{ [ "${OPTIONAL}" == "true" ] && { rm -rf ${DSTDIR} ; exit 0 ; } ; } || \
	{ echo "${DSTPATH} not found" ; rm -rf ${DSTDIR} ; exit 1 ; }

    for file in `cd ${DSTPATH} && echo ${FILES}` ; do
	[ -f "${DSTPATH}/$file" ] || \
	    [ "${OPTIONAL}" == "true" ] || \
	    { echo "${DSTPATH}/$file not found" ; rm -rf ${DSTDIR} ; exit 1 ; }
    done

    for file in `cd ${DSTPATH} && echo ${FILES}` ; do
	if [ -f "${DSTPATH}/$file" ] ; then
	    cp ${DSTPATH}/$file ${SRCDIR}/$file
	    ( cd ${SRCDIR} ; ls -1d $file )
	fi
    done

    rm -rf ${DSTDIR}

fi
