#!/bin/sh

[ -n "$APPID" ]  || { echo "srf.app.query: APPID not defined"  ; exit 1 ; }
[ -n "$APPDIR" ] || { echo "srf.app.query: APPDIR not defined" ; exit 1 ; }
[ -n "$DSTDIR" ] || { echo "srf.app.query: DSTDIR not defined" ; exit 1 ; }

[ -n "$DATABASE" ] || { echo "srf.app.query: FIELDS not defined" ; exit 1 ; }
[ -n "$TABLES" ]   || { echo "srf.app.query: TABLES not defined" ; exit 1 ; }
[ -n "$FIELDS" ]   || { echo "srf.app.query: FIELDS not defined" ; exit 1 ; }
[ -n "$QUERY" ]    || { echo "srf.app.query: QUERY not defined"  ; exit 1 ; }

[ -d $APPDIR ] || { echo "$APPID not installed" ; exit 0 ; }

if [ "$1" == "save" ] ; then

    for table in $TABLES ; do

	echo "<TABLE border=\"1\">" > $DSTDIR/$table.html
	echo -n "<TR>" >> $DSTDIR/$table.html
	for field in `echo $FIELDS | sed -e 's/,/ /g'` ; do
	    echo -n "<TH>$field</TH>" >> $DSTDIR/$table.html
	done
	echo "</TR>" >> $DSTDIR/$table.html
	sqlite3 -html $DATABASE "$QUERY ;" >> $DSTDIR/$table.html
	echo "</TABLE>" >> $DSTDIR/$table.html

	ls -1 $DSTDIR/$table.html

    done
    
elif [ "$1" == "restore" ] ; then
     
    { echo "$APPID restore not supported yet" ; exit 0 ; }

fi
